API_ID=6392138 # get this value from my.telegram.org
API_HASH=9e1a2da65cc1d29339ffec012323747a # get this value from my.telegram.org
BOT_TOKEN=5055998348:AAGKCfR_PCnmZtCcra6Yi-3KaeYl2UxB7x8 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://devilcat2112:<password>@cluster0.ucrsh.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001841443940 # get this value from in your log group 
MUSIC_BOT_NAME=ᴋᴜʀᴏ ᴍᴜsɪᴋ ʙᴏᴛ # your music bot name 
STRING_SESSION=BQBhiUoAPnT54B5Hhvp5qNLQXQ8SbfOFZ7AHG59jCV3BznqNcdNvZhwUXXsCBxZVS16Pj4ofLC13DPpPOYUKBaWsO-nigarJ7UXamGGEkKxJAQalDLwnPkpfqq3_mezu6ufQGoNz_hDhBxJbo7HAQHEsiI1rTkj6DF5P8hp4nsc3nNPNZmEf3Sxs6vt5y_qlwrUIKCt6VF0b3XV1mT44SYsrFzF96WmyHJA1q8-494IeafqGYTIgSVWYtYLntKp18ulRXEQ6V0J0gannrrr4Fk1d223Wxf6pCD7VhGCKOKkXLFGaTwo2RquwJN8KlKeg_h-RoMiG50HiCNymf7GUjD7ej51-CgAAAABwWg-6AA # get this value from @yukkistringbot
